## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [309]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [311]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [313]:
# Use this space to do any additional research
# and familiarize yourself with the data.
#df.head()
#df.iloc[1]
#df.iloc[4:9,2:8]
df.loc[5:8]
#df.count()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3

In [315]:
# What three item categories had the most entries?
df_category = df["category"].value_counts()
df_category.head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [317]:
# For the category with the most entries, which subcategory had the most entries?
#df = df.sort_index()
#df.head()
#df.set_index(df['category'],inplace=True )
#df.head()
#df_sort = df.sort_values("category", ascending=True)
#df_sort.head()
df_subcategory = df["subcategory"].loc[(df['category'] == "consumables")].value_counts()
df_subcategory.head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [319]:
# Which five clients had the most entries in the data?
df_clients = df['client_id'].value_counts()
#df_clients.head(5)
df_clients.sort_values
df_clients.head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [321]:
# Store the client ids of those top 5 clients in a list.
clients_id = [33615, 66037, 46820, 38378, 24741]
clients_id

[33615, 66037, 46820, 38378, 24741]

In [323]:
# How many total units (the qty column) did the client with the most entries order order?
df_units = df["qty"].loc[(df['client_id'] == 33615)].sum()
#df_units=df["qty"].value_counts()
df_units

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [3]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df_cleanup = df[['unit_price','qty']].copy()
df_cleanup.loc[:,'line_subtotal'] = df_cleanup['unit_price']*df_cleanup['qty']
df_cleanup.head(3)

#Alternate method : Create a column that calculates the subtotal for each line using the unit_price and the qty
#def sub_total(row):
#    return row['unit_price'] * row['qty']

#df_cleanup['sub_total'] = df_cleanup.apply(sub_total, axis = 1)
#df_cleanup.head()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28

In [5]:
df_shipping_price = df_cleanup[['unit_price','qty','line_subtotal']].copy()
df_shipping_price.head()
df_shipping_price['unit_weight'] = df[['unit_weight']].copy()
df_shipping_price['total_weight'] = df_shipping_price['unit_weight']*df_shipping_price['qty']
df_rearrange = df_shipping_price[['unit_price','unit_weight','qty','total_weight']]
df_rearrange.head(5)

   unit_price  unit_weight  qty  total_weight
0     1096.80         7.50  105        787.50
1       24.95         1.49   21         31.29
2       13.52         1.68   39         65.52
3       36.42         1.23   29         35.67
4      195.10        46.43   20        928.60

In [7]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

def shipping_price(row):
    shipping_price = row['total_weight'] * 10
    if (row['total_weight'] > 50):
        shipping_price = row['total_weight'] * 7
        return shipping_price
    return shipping_price

df_rearrange['shipping_price'] = df_rearrange.apply(shipping_price, axis = 1)
df_rearrange.head(3)

#Alternate method using lambda/apply.

#df_rearrange.loc[:,'shipping_price'] = df_rearrange['unit_weight'].apply(lambda i: i*7 if i >50 else i*10)
#df_rearrange.head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [9]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

#df_cleanup('line_price') = df_cleanup['subtotal'] + df_cleanup['shipping_price'] + df_cleanup['sales_tax']
df_rearrange['line_subtotal'] = df_rearrange['unit_price']*df_rearrange['qty']
#df_rearrange.head()

df_rearrange['sales_tax'] = round(df_rearrange['shipping_price'] + df_rearrange['line_subtotal']) * 0.0925
#df_rearrange.head()

def line_price(row):
    total_price = row['shipping_price'] + row['line_subtotal'] + row['sales_tax']
    #return f"{row['shipping_price'] + row['subtotal']}"
    return f"{total_price:.2f}"

df_rearrange['line_price'] = df_rearrange.apply(line_price, axis=1)
df_rearrange.head(3)

,unit_price,unit_weight,qty,total_weight,shipping_price,line_subtotal,sales_tax,line_price
0,1096.80,7.50,105,787.50,5512.50,115164.00,11162.5300,131839.03
1,24.95,1.49,21,31.29,312.90,523.95,77.4225,914.27
2,13.52,1.68,39,65.52,458.64,527.28,91.2050,1077.12

In [23]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df.loc[:,'line_cost'] = (df_rearrange.loc[:,'shipping_price']) + (df.loc[:,'unit_cost'] * df.loc[:,'qty']) 
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515.0,8953482.0,2023-04-28,17.0,2023.0,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105.0,1.0,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609.0,8069089.0,2023-05-19,20.0,2023.0,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21.0,0.0,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113.0,1902144.0,2023-01-29,4.0,2023.0,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39.0,6.0,765.18

In [37]:
# Create a column for the profit of each line using line cost and line price
df'line_profit'] = (df_rearrange['line_price'].astype('float') - df['line_cost'].astype('float'))
df.head(3)
df['line_price'] = df_rearrange['line_price']
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_cost,line_profit,line_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515.0,8953482.0,2023-04-28,17.0,2023.0,...,decor,wall art,1096.80,762.71,7.50,105.0,1.0,85597.05,46241.98,131839.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609.0,8069089.0,2023-05-19,20.0,2023.0,...,consumables,pens,24.95,15.09,1.49,21.0,0.0,629.79,284.48,914.27
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113.0,1902144.0,2023-01-29,4.0,2023.0,...,software,project management,13.52,7.86,1.68,39.0,6.0,765.18,311.94,1077.12

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [43]:
# Check your work using the totals above
df['line_price'] = df.loc[:,'order_id'==2742071].sum()

KeyError: 'False: boolean label can not be used without a boolean index'

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [91]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

In [93]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit.

In [95]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format.

In [97]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.