## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [263]:
import pandas as pd
import numpy as np
df = pd.read_csv('Resources/client_dataset.csv')
df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5

In [3]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [5]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [17]:
# Use this space to do any additional research
# and familiarize yourself with the data.
#df.head()
#df.iloc[1]
df.loc[2:4]
#df.count()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [21]:
# What three item categories had the most entries?
df_category = df["category"].value_counts()
df_category.head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [23]:
# For the category with the most entries, which subcategory had the most entries?
#df = df.sort_index()
#df.head()
#df.set_index(df['category'],inplace=True )
#df.head()
#df_sort = df.sort_values("category", ascending=True)
#df_sort.head()
df_subcategory = df["subcategory"].loc[(df['category'] == "consumables")].value_counts()
df_subcategory.head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [25]:
# Which five clients had the most entries in the data?
df_clients = df['client_id'].value_counts()
#df_clients.head(5)
df_clients.sort_values
df_clients.head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [27]:
# Store the client ids of those top 5 clients in a list.
clients_id = [33615, 66037, 46820, 38378, 24741]
clients_id

[33615, 66037, 46820, 38378, 24741]

In [29]:
# How many total units (the qty column) did the client with the most entries order order?
df_units = df["qty"].loc[(df['client_id'] == 33615)].sum()
#df_units=df["qty"].value_counts()
df_units

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [79]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df_cleanup = df[['unit_price','qty']].copy()
df_cleanup.loc[:,'line_subtotal'] = df_cleanup['unit_price']*df_cleanup['qty']
df_cleanup.head(3)

#Alternate method : Create a column that calculates the subtotal for each line using the unit_price and the qty
#def sub_total(row):
#    return row['unit_price'] * row['qty']

#df_cleanup['sub_total'] = df_cleanup.apply(sub_total, axis = 1)
#df_cleanup.head()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28

In [81]:
df_shipping_price = df_cleanup[['unit_price','qty','line_subtotal']].copy()
df_shipping_price.head()
df_shipping_price['unit_weight'] = df[['unit_weight']].copy()
df_shipping_price['total_weight'] = df_shipping_price['unit_weight']*df_shipping_price['qty']
df_rearrange = df_shipping_price[['unit_price','unit_weight','qty','total_weight']]
df_rearrange.head(5)

   unit_price  unit_weight  qty  total_weight
0     1096.80         7.50  105        787.50
1       24.95         1.49   21         31.29
2       13.52         1.68   39         65.52
3       36.42         1.23   29         35.67
4      195.10        46.43   20        928.60

In [83]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

def shipping_price(row):
    shipping_price = row['total_weight'] * 10
    if (row['total_weight'] > 50):
        shipping_price = row['total_weight'] * 7
        return shipping_price
    return shipping_price

df_rearrange['shipping_price'] = df_rearrange.apply(shipping_price, axis = 1)
df_rearrange.head(3)

#Alternate method using lambda/apply.

#df_rearrange.loc[:,'shipping_price'] = df_rearrange['unit_weight'].apply(lambda i: i*7 if i >50 else i*10)
#df_rearrange.head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [85]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
#df_cleanup('line_price') = df_cleanup['subtotal'] + df_cleanup['shipping_price'] + df_cleanup['sales_tax']
df_rearrange['line_subtotal'] = df_rearrange['unit_price']*df_rearrange['qty']
#df_rearrange.head()

df_rearrange['sales_tax'] = round(df_rearrange['shipping_price'] + df_rearrange['line_subtotal']) * 0.0925
#df_rearrange.head()

def line_price(row):
    total_price = row['shipping_price'] + row['line_subtotal'] + row['sales_tax']
    #return f"{row['shipping_price'] + row['subtotal']}"
    return f"{total_price:.2f}"

df_rearrange['line_price'] = df_rearrange.apply(line_price, axis=1)
df_rearrange.head(3)

,unit_price,unit_weight,qty,total_weight,shipping_price,line_subtotal,sales_tax,line_price
0,1096.80,7.50,105,787.50,5512.50,115164.00,11162.5300,131839.03
1,24.95,1.49,21,31.29,312.90,523.95,77.4225,914.27
2,13.52,1.68,39,65.52,458.64,527.28,91.2050,1077.12

In [87]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df.loc[:,'line_cost'] = (df_rearrange.loc[:,'shipping_price']) + (df.loc[:,'unit_cost'] * df.loc[:,'qty']) 
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,765.18

In [91]:
# Create a column for the profit of each line using line cost and line price
df['line_profit'] = (df_rearrange['line_price'].astype('float') - df['line_cost'].astype('float'))
#df.head(3)
df['line_price'] = df_rearrange['line_price']
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_cost,line_profit,line_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,85597.05,46241.98,131839.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,629.79,284.48,914.27
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,765.18,311.94,1077.12

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [295]:
# Check your work using the totals above

df.set_index(df['order_id'],inplace=True)
#df.head()
df.loc[2742071].head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
order_id,,,,,,,,,,,,,,,,,,
2742071,Kimberly,Blair,Geographical information systems officer,477-680-9323x27378,blair.kimberly.6618@nelson.biz,78447,2742071,2023-02-27,9,2023,ACU90518-83-2B,consumables,bathroom supplies,5.59,3.05,10.46,77,5
2742071,Kimberly,Blair,Geographical information systems officer,477-680-9323x27378,blair.kimberly.6618@nelson.biz,78447,2742071,2023-02-27,9,2023,BMD72525-90-2X,consumables,bathroom supplies,460.20,407.68,2.60,260,0
2742071,Kimberly,Blair,Geographical information systems officer,477-680-9323x27378,blair.kimberly.6618@nelson.biz,78447,2742071,2023-02-27,9,2023,DEE52027-40-3U,software,project management,135.12,80.78,2.27,12,3
2742071,Kimberly,Blair,Geographical information systems officer,477-680-9323x27378,blair.kimberly.6618@nelson.biz,78447,2742071,2023-02-27,9,2023,AEC69505-92-4M,furniture,tables,47.59,35.41,0.54,22,1
2742071,Kimberly,Blair,Geographical information systems officer,477-680-9323x27378,blair.kimberly.6618@nelson.biz,78447,2742071,2023-02-27,9,2023,AEE28845-01-5Z,consumables,kitchen supplies,59.69,54.86,1.57,24,2

In [225]:
df.iloc[2:6,7:9]

   order_date  order_week
2  2023-01-29           4
3  2023-04-25          17
4  2023-05-28          21
5  2023-05-02          18

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [17]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit.

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [18]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995